# expense-management-back-end

./: .gitignore  Dockerfile  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  docker-compose.yml  element-list  help-doc.html  index.html  init_script.sh  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search.js  serialized-form.html  settings.gradle  stylesheet.css  type-search-index.js
Domain/: build.gradle
Domain/src/main/java/: Entity.java  Expense.java  ExpenseCategory.java  MonthlyBudget.java  User.java
Domain/src/main/java/domain/: Entity.java  Expense.java  ExpenseCategory.java  MonthlyBudget.java  TotalExpensesDto.java  User.java  UserRequest.java  WishlistItem.java  WishlistItemVendor.java
Domain/src/main/java/dto/: ExpenseDto.java  MonthlyBudgetDto.java  WishlistItemDto.java
Domain/src/main/java/viewmodel/: ExpenseViewModel.java  MonthlyBudgetViewModel.java  WishlistItemViewModel.java
Domain/src/main/resources/: Expense.hbm.xml  MonthlyBudget.hbm.xml  User.hbm.xml  UserRequest.hbm.xml  WishlistItem.hbm.xml
Repository/: build.gradle
Repository/src/main/java/: ExpenseRepository.java  HibernateUtil.java  IExpenseRepository.java  IMonthlyBudgetRepository.java  IRepository.java  IUserRepository.java  MonthlyBudgetRepository.java  UserRepository.java
Repository/src/main/java/repository/: IExpenseRepository.java  IMonthlyBudgetRepository.java  IRepository.java  IUserRepository.java  IUserRequestRepository.java  IWishlistItemRepository.java
Repository/src/main/java/repository/hibernate/: AbstractHbRepository.java  ExpenseHbRepository.java  MonthlyBudgetHbRepository.java  UserHbRepository.java  UserRequestHbRepository.java  WishlistItemHbRepository.java
Repository/src/main/resources/: hibernate.cfg.xml
Repository/src/test/java/repository/hibernate/: Constants.java  ExpenseHbRepositoryTest.java  MonthlyBudgetHbRepositoryTest.java  UserHbRepositoryTest.java
Repository/src/test/resources/: hibernate.cfg.xml
Rest/: build.gradle
Rest/src/main/java/: Main.java
Rest/src/main/java/account/: CreateAccountController.java
Rest/src/main/java/client/: Client.java  Main.java
Rest/src/main/java/controller/: Controller.java  CreateAccountController.java  ExpenseController.java  GlobalExceptionHandler.java  MonthlyBudgetController.java  UserController.java  WishlistItemController.java
Rest/src/main/java/server/: Main.java
Rest/src/main/java/utils/: AuthorizationException.java  Constants.java  Utils.java
Service/: build.gradle
Service/src/main/java/service/: Constants.java  IService.java  ProductParser.java  Service.java  ServiceEmptyResponse.java  WebScraperService.java  WebScraperServiceAltex.java
Service/src/main/java/service/exception/: AuthorizationException.java  ServiceException.java
Service/src/main/java/service/mail/: ActivateAccountEmailBodyBuilder.java  ActivateAccountEmailModel.java  EmailBodyBuilder.java  EmailModel.java  EmailService.java  EmailSubjectFactory.java  EmailType.java  IEmailService.java
Service/src/main/java/service/productParser/: CelParser.java  ProductParser.java  WebScraperServiceAltex.java
Service/src/main/java/service/productParser/parserutils/: URLSafety.java
Service/src/main/resources/mail/: accountActivation.html  mail.properties
Service/src/test/java/: ServiceTest.java  URLSafetyTest.java  WebScraperServiceAltexTest.java
controller/: CreateAccountController.html  ExpenseController.html  GlobalExceptionHandler.html  MonthlyBudgetController.html  UserController.html  WishlistItemController.html  package-summary.html  package-tree.html
domain/: Entity.html  Expense.html  ExpenseCategory.html  MonthlyBudget.html  TotalExpensesDto.html  User.html  UserRequest.html  WishlistItem.html  WishlistItemVendor.html  package-summary.html  package-tree.html
dto/: ExpenseDto.html  MonthlyBudgetDto.html  WishlistItemDto.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  (+6 more)
(+58 files in other folders)
