plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.auth0:java-jwt:3.18.2'
    implementation 'org.json:json:20210307'

    // send mail
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    implementation project (':Domain')
    implementation project (':Repository')
}

test {
    useJUnitPlatform()
}