plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.auth0:java-jwt:3.18.2'
    implementation 'org.json:json:20210307'

    implementation project(':Domain')
    implementation project(':Repository')

}
